<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homepage.list.HomePageListFragment">


    <com.tripper.EmptyRecyclerView
        android:id="@+id/tripRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_trip_list_view"
         />

    <TextView
        android:id="@+id/txtNoTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_trip_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tripRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/tripRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>